apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ngninx
  name: ngninx
spec:
  containers:
  - image: nginx
    name: ngninx
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
